# Interview.Api

./: .env  .gitignore  Interview.Api.sln  compose.yaml
db/: init.sql
src/: Dockerfile
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IClientsRepository.cs  IClientsService.cs  IDbConnection.cs  IEncryption.cs  ISessionRepository.cs  IUserRepository.cs  IUserService.cs
src/Application/Services/: ClientsService.cs  UserService.cs
src/Application/Utils/: Encryption.cs
src/Domain/Contracts/: UserValidationEnum.cs
src/Domain/Contracts/Requests/: LoginRequest.cs  NewClientRequest.cs
src/Domain/Contracts/Responses/: ErrorResponse.cs
src/Domain/Dtos/: ClientDto.cs  SessionDto.cs  TokenDto.cs  UserDtos.cs
src/Infrastructure/: DbConnection.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: CacheClientsRepository.cs  ClientsRepository.cs  SessionRepository.cs  UserRepository.cs
src/WebApi/: AssemblyReference.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  database.db
src/WebApi/Controllers/: ClientsController.cs  UsersController.cs
src/WebApi/Middleware/: ValidateApiKey.cs  ValidateSession.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  EncryptionTests.cs  UserServiceTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArhitectureTests.cs
tests/ControllerIntegration.Tests/: ApiFactory.cs  ControllerIntegration.Tests.csproj
tests/ControllerIntegration.Tests/Controllers/: ClientsControllerTest.cs
tests/load-test/: cache-resutl.md  load-test.js  no-cache-resutl.md
